MODEL_DIR=weights
HF_TOKEN_READ=xxx
EMAIL=aivideo@tad-learning.edu.vn
EMAIL_PASSWORD=xxx
AWS_REGION = ap-southeast-1
SQS_QUEUE_URL = https://sqs.ap-southeast-1.amazonaws.com/467469515596/booktranslation
S3_BUCKET_NAME = booktranslation
